import math


//@version=5
indicator("SHASHANK", shorttitle="SHASHANK", overlay=false)

//── Inputs ──────────────────────────────────────────────────────────────────────
src      = input(close,        title="Source")
hull1    = input.int(defval=1,    minval=1, title="HULL-1")
hull320  = input.int(defval=320,  minval=1, title="HULL-320")
hull1200 = input.int(defval=1280, minval=1, title="HULL-1200")
hull3800 = input.int(defval=4800, minval=1, title="HULL-3800")

//── Hull calculation function ───────────────────────────────────────────────────
calcHull(len) =>
    a    = 2 * ta.wma(src, math.round(len/2))
    aa   = ta.wma(src, len)
    diff = a - aa
    w    = math.round(math.sqrt(len))
    ta.wma(diff, w)

HULL   = calcHull(hull1)
HULLD  = calcHull(hull320)
HULLE  = calcHull(hull1200)
HULLF  = calcHull(hull3800)

//── Trend-Comparison Booleans ─────────────────────────────────────────────────
BULL3 = HULL > HULLD
BULL4 = HULL > HULLE
BULL5 = HULL > HULLF
BEAR3 = HULL < HULLD
BEAR4 = HULL < HULLE
BEAR5 = HULL < HULLF

//── Composite “WILL” / “WIRR” States ──────────────────────────────────────────
WILL1 = BULL5 and BULL4 and BULL3
WILL2 = BULL5 and BULL4
WILL3 = BULL5 and BULL3
WILL4 = BULL5

WIRR1 = BEAR5 and BEAR4 and BEAR3
WIRR2 = BEAR5 and BEAR4
WIRR3 = BEAR5 and BEAR3
WIRR4 = BEAR5

//── Color Logic via if/else ───────────────────────────────────────────────────
var color SAKAN = na
if   WILL1
    SAKAN := color.white
else if WILL2
    SAKAN := color.new(color.gray, 0)
else if WILL3
    SAKAN := color.blue
else if WILL4
    SAKAN := color.purple
else if WIRR1
    SAKAN := color.black
else if WIRR2
    SAKAN := color.red
else if WIRR3
    SAKAN := color.new(color.black, 50)
else if WIRR4
    SAKAN := color.orange
else
    SAKAN := na

//── Plot ──────────────────────────────────────────────────────────────────────
plot(HULL, title="SAKAN", style=plot.style_line, linewidth=6, color=SAKAN)

//── Single aggregated alert ────────────────────────────────────────────────────
anySignal = WILL1 or WILL2 or WILL3 or WILL4 or WIRR1 or WIRR2 or WIRR3 or WIRR4

sigTitle = WILL1  ? "Buy Entry – Strong (WILL1)"    :
           WILL2  ? "Buy Entry – Medium (WILL2)"    :
           WILL3  ? "Buy Entry – Weak (WILL3)"      :
           WILL4  ? "Buy Entry – Very Weak (WILL4)" :
           WIRR1  ? "Sell Entry – Strong (WIRR1)"   :
           WIRR2  ? "Sell Entry – Medium (WIRR2)"   :
           WIRR3  ? "Sell Entry – Weak (WIRR3)"     :
           WIRR4  ? "Sell Entry – Very Weak (WIRR4)":
           "none"

// single-line JSON payload
payload = '{"signal":"' + sigTitle + '","symbol":"' + syminfo.ticker + '","price":' + str.tostring(close) + '}'

// fire the alert when anySignal is true
if anySignal
    alert(payload)